<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver's Worlds</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <button onclick="window.location.href='https://www.mediafire.com/file/3ljxfnzuyop1r9h/buildss.mcworld/file'">Oliver's World V1</button>
    <button onclick="window.location.href='https://www.mediafire.com/file/2ltslcozhma09rq/modern_civulisation.mcworld/file'">Oliver's World V2</button>

</body>
</html>
